*pds-vim-vim-plugin* My vim settings for vim files

==============================================================================
Contents                                                *pds-vim-vim-contents*

    1. About ............................................. |pds-vim-vim-about|
    2. Contents ....................................... |pds-vim-vim-contents|
        2.1 Mappings .................................. |pds-vim-vim-mappings|
        2.2 Functions ................................ |pds-vim-vim-functions|
    3. License ......................................... |pds-vim-vim-license|
    4. Bugs ............................................... |pds-vim-vim-bugs|
    5. Contributing ................................. |pds-vim-vim-contribute|
    6. Credits ......................................... |pds-vim-vim-credits|

==============================================================================
1. About                                                   *pds-vim-vim-about*

==============================================================================
2. Contents                                             *pds-vim-vim-contents*

2.1 Mappings                                            *pds-vim-vim-mappings*

<localleader>ds

This mapping calls the function |DocumentationAddDotsSpaces|, a method for vim
files that properly right-aligns tags against textwidth.  It makes a guess for
what type it is dealing with based on the last character of the line (for
'|', it will do dots.  For '*', it will do spaces.

<localleader>dl

Adds in a line of '=' up to textwidth

2.2 Functions                                          *pds-vim-vim-functions*

DocumentationAddDotsSpaces()

Function called to add in dots or spaces for vim documentation.

AddContentHeaderLine()

Function called to add a content header line of '='
==============================================================================
3. License                                               *pds-vim-vim-license*

Copyright (c) 2018 Paul David Salcido

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

==============================================================================
4. Bugs                                                     *pds-vim-vim-bugs*

If you are using this, then I probably won't accept bug reports, but I will
accept pull requests that fix bugs.  You can submit pull requests to
https://github.com/paulsalcido/pds-vim-vim-plugin
==============================================================================
5. Contributing                                       *pds-vim-vim-contribute*

See the bugs section, although please don't modify the behavior of my existing
utilities.
==============================================================================
6. Credits                                               *pds-vim-vim-credits*

I'm Paul David Salcido.  No kudos for me.
